<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>OrbitOS</title><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Users/rodrigocamposcervera/Documents/GitHub/orbit/orbitos-web/node_modules/nuxt/dist/app/entry.async.js"><script type="module" src="/_nuxt/@vite/client" crossorigin></script><script type="module" src="/_nuxt/Users/rodrigocamposcervera/Documents/GitHub/orbit/orbitos-web/node_modules/nuxt/dist/app/entry.async.js" crossorigin></script><meta name="description" content="OrbitOS - Operations Management Platform"><script id="unhead:payload" type="application/json">{"title":"OrbitOS"}</script><script>
if (!window.__NUXT_DEVTOOLS_TIME_METRIC__) {
  Object.defineProperty(window, '__NUXT_DEVTOOLS_TIME_METRIC__', {
    value: {},
    enumerable: false,
    configurable: true,
  })
}
window.__NUXT_DEVTOOLS_TIME_METRIC__.appInit = Date.now()
</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-logs="nuxt-app">[[]]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{msalClientId:"",msalAuthority:"",msalRedirectUri:"http://localhost:3000",apiBaseUrl:"http://localhost:5027",apiScopes:"",googleClientId:"794543200576-ugbq975aqa7s4ie74t7rvqkaskj489hd.apps.googleusercontent.com"},app:{baseURL:"/",buildId:"dev",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"serverRendered":1},false]</script></body></html>