/**
 * =============================================================================
 * OrbitOS User Profile E2E Tests
 * =============================================================================
 * Comprehensive end-to-end tests for the User Profile feature.
 * Tests cover navigation, display, editing, password change, and security.
 *
 * Feature: F008 - User Profile & Settings
 * =============================================================================
 */

import { test, expect, Page } from '@playwright/test'

// Test configuration
const TEST_USER_EMAIL = 'testuser@example.com'
const TEST_USER_PASSWORD = 'TestPassword123!'
const API_BASE = 'http://localhost:5027/api'

// Mock profile data
const MOCK_PROFILE = {
  id: 'test-user-id',
  email: TEST_USER_EMAIL,
  displayName: 'Test User',
  firstName: 'Test',
  lastName: 'User',
  avatarUrl: null,
  hasPassword: true,
  hasGoogleId: true,
  hasAzureAdId: false,
  lastLoginAt: '2025-01-20T10:30:00Z',
  createdAt: '2024-06-15T08:00:00Z',
  updatedAt: '2025-01-20T10:30:00Z'
}

// Helper to login and setup auth with API mocking
async function loginAsTestUser(page: Page) {
  // Set up API route mocking BEFORE navigating (case-insensitive pattern)
  await page.route('**/api/[Aa]uth/profile', async (route) => {
    const method = route.request().method()
    if (method === 'GET') {
      await route.fulfill({
        status: 200,
        contentType: 'application/json',
        body: JSON.stringify(MOCK_PROFILE)
      })
    } else if (method === 'PUT') {
      // Echo back updated profile
      const body = route.request().postDataJSON()
      await route.fulfill({
        status: 200,
        contentType: 'application/json',
        body: JSON.stringify({ ...MOCK_PROFILE, ...body })
      })
    }
  })

  await page.route('**/api/[Aa]uth/change-password', async (route) => {
    await route.fulfill({
      status: 200,
      contentType: 'application/json',
      body: JSON.stringify({ message: 'Password changed successfully' })
    })
  })

  // Set up mock auth token in localStorage
  await page.goto('/')
  await page.evaluate((data) => {
    localStorage.setItem('orbitos-token', 'test-jwt-token')
    localStorage.setItem('orbitos-user', JSON.stringify({
      email: data.email,
      displayName: 'Test User',
      token: 'test-jwt-token'
    }))
    localStorage.setItem('currentOrganizationId', 'test-org-id')
  }, { email: TEST_USER_EMAIL })
}

// =============================================================================
// PROFILE PAGE NAVIGATION TESTS
// =============================================================================

test.describe('Profile Page Navigation', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
  })

  test('PN-E-001: profile link visible in sidebar', async ({ page }) => {
    await page.goto('/app')
    await page.waitForLoadState('domcontentloaded')

    // Look for profile link in sidebar
    const profileLink = page.locator('a[href="/app/profile"]')
    await expect(profileLink).toBeVisible()
  })

  test('PN-E-002: clicking profile link navigates to profile page', async ({ page }) => {
    await page.goto('/app')
    await page.waitForLoadState('domcontentloaded')

    await page.click('a[href="/app/profile"]')
    await page.waitForURL('/app/profile')

    expect(page.url()).toContain('/app/profile')
  })

  test('PN-E-003: profile page loads without error', async ({ page }) => {
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')

    // Check page heading
    await expect(page.getByRole('heading', { name: 'My Profile' })).toBeVisible()

    // No console errors
    const errors: string[] = []
    page.on('console', msg => {
      if (msg.type() === 'error') errors.push(msg.text())
    })

    await page.waitForTimeout(1000)
    expect(errors.filter(e => !e.includes('favicon'))).toHaveLength(0)
  })

  test('PN-E-006: direct URL access works', async ({ page }) => {
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')

    await expect(page.getByRole('heading', { name: 'My Profile' })).toBeVisible()
  })

  test('PN-E-007: profile active state in sidebar', async ({ page }) => {
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')

    // Profile link should have active styling
    const profileLink = page.locator('a[href="/app/profile"]')
    await expect(profileLink).toHaveClass(/bg-purple|border-purple/)
  })
})

// =============================================================================
// PROFILE DISPLAY TESTS
// =============================================================================

test.describe('Profile Display', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
  })

  test('PD-E-001: displays user avatar', async ({ page }) => {
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')

    // Avatar should be visible (either image or initials)
    const avatar = page.locator('[class*="rounded-full"]').first()
    await expect(avatar).toBeVisible()
  })

  test('PD-E-011: loading skeleton on initial load', async ({ page }) => {
    await page.goto('/app/profile')

    // Should show loading state initially
    const skeleton = page.locator('.animate-pulse')
    // Either skeleton visible or content loaded quickly
    const contentOrSkeleton = await Promise.race([
      skeleton.waitFor({ state: 'visible', timeout: 1000 }).then(() => 'skeleton'),
      page.getByRole('heading', { name: 'My Profile' }).waitFor({ timeout: 1000 }).then(() => 'content')
    ]).catch(() => 'content')

    expect(['skeleton', 'content']).toContain(contentOrSkeleton)
  })
})

// =============================================================================
// EDIT PROFILE DIALOG TESTS
// =============================================================================

test.describe('Edit Profile Dialog - Open/Close', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')
    // Wait for profile data to load and Edit Profile button to appear
    await page.getByRole('button', { name: /edit profile/i }).waitFor({ state: 'visible', timeout: 15000 })
  })

  test('EDI-001: dialog opens on button click', async ({ page }) => {
    await page.getByRole('button', { name: /edit profile/i }).click()
    await page.waitForTimeout(300)

    // Dialog should be visible
    await expect(page.getByRole('dialog')).toBeVisible()
    await expect(page.getByText('Edit Profile')).toBeVisible()
  })

  test('EDI-002: dialog has backdrop overlay', async ({ page }) => {
    await page.getByRole('button', { name: /edit profile/i }).click()
    await page.waitForTimeout(300)

    // Backdrop should exist
    const backdrop = page.locator('.bg-black\\/60, [class*="bg-black"]')
    await expect(backdrop.first()).toBeVisible()
  })

  test('EDI-003: backdrop click closes dialog', async ({ page }) => {
    await page.getByRole('button', { name: /edit profile/i }).click()
    await page.waitForTimeout(300)

    // Click on backdrop
    await page.locator('.bg-black\\/60').click({ force: true })
    await page.waitForTimeout(300)

    // Dialog should be closed
    await expect(page.getByRole('dialog')).not.toBeVisible()
  })

  test('EDI-006: Escape key closes dialog', async ({ page }) => {
    await page.getByRole('button', { name: /edit profile/i }).click()
    await page.waitForTimeout(300)

    await page.keyboard.press('Escape')
    await page.waitForTimeout(300)

    await expect(page.getByRole('dialog')).not.toBeVisible()
  })

  test('EDI-007: Cancel button closes dialog', async ({ page }) => {
    await page.getByRole('button', { name: /edit profile/i }).click()
    await page.waitForTimeout(300)

    await page.getByRole('button', { name: /cancel/i }).click()
    await page.waitForTimeout(300)

    await expect(page.getByRole('dialog')).not.toBeVisible()
  })

  test('EDI-008: dialog does not close on form click', async ({ page }) => {
    await page.getByRole('button', { name: /edit profile/i }).click()
    await page.waitForTimeout(300)

    // Click inside the form area
    await page.locator('#displayName').click()
    await page.waitForTimeout(300)

    // Dialog should still be visible
    await expect(page.getByRole('dialog')).toBeVisible()
  })

  test('EDI-009: dialog does not close on input focus', async ({ page }) => {
    await page.getByRole('button', { name: /edit profile/i }).click()
    await page.waitForTimeout(300)

    // Focus on input
    await page.locator('#displayName').focus()
    await page.waitForTimeout(300)

    // Dialog should still be visible
    await expect(page.getByRole('dialog')).toBeVisible()
  })
})

test.describe('Edit Profile Dialog - Form Interactions', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')
    // Wait for profile to load before clicking
    await page.getByRole('button', { name: /edit profile/i }).waitFor({ state: 'visible', timeout: 10000 })
    await page.getByRole('button', { name: /edit profile/i }).click()
    await page.waitForTimeout(300)
  })

  test('EDI-020: displayName field is focused on open', async ({ page }) => {
    // Display name input should be focused
    const displayNameInput = page.locator('#displayName')
    await expect(displayNameInput).toBeFocused()
  })

  test('EDI-021: can type in displayName field', async ({ page }) => {
    const displayNameInput = page.locator('#displayName')
    await displayNameInput.clear()
    await displayNameInput.fill('New Display Name')

    await expect(displayNameInput).toHaveValue('New Display Name')
  })

  test('EDI-026: Tab moves to firstName field', async ({ page }) => {
    await page.locator('#displayName').focus()
    await page.keyboard.press('Tab')

    await expect(page.locator('#firstName')).toBeFocused()
  })

  test('EDI-027: Tab moves to lastName field', async ({ page }) => {
    await page.locator('#firstName').focus()
    await page.keyboard.press('Tab')

    await expect(page.locator('#lastName')).toBeFocused()
  })

  test('EDI-029: can type in firstName field', async ({ page }) => {
    const firstNameInput = page.locator('#firstName')
    await firstNameInput.fill('John')

    await expect(firstNameInput).toHaveValue('John')
  })

  test('EDI-030: can type in lastName field', async ({ page }) => {
    const lastNameInput = page.locator('#lastName')
    await lastNameInput.fill('Doe')

    await expect(lastNameInput).toHaveValue('Doe')
  })
})

test.describe('Edit Profile Dialog - Validation', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')
    // Wait for profile to load before clicking
    await page.getByRole('button', { name: /edit profile/i }).waitFor({ state: 'visible', timeout: 10000 })
    await page.getByRole('button', { name: /edit profile/i }).click()
    await page.waitForTimeout(300)
  })

  test('EDI-040: error appears when displayName cleared', async ({ page }) => {
    const displayNameInput = page.locator('#displayName')
    await displayNameInput.clear()
    await displayNameInput.blur()

    // Error message should appear
    await expect(page.getByText(/display name is required/i)).toBeVisible()
  })

  test('EDI-044: submit button disabled when invalid', async ({ page }) => {
    const displayNameInput = page.locator('#displayName')
    await displayNameInput.clear()

    const saveButton = page.getByRole('button', { name: /save changes/i })
    await expect(saveButton).toBeDisabled()
  })

  test('EDI-045: submit button enabled when valid', async ({ page }) => {
    const displayNameInput = page.locator('#displayName')
    await displayNameInput.clear()
    await displayNameInput.fill('Valid Name')

    const saveButton = page.getByRole('button', { name: /save changes/i })
    await expect(saveButton).toBeEnabled()
  })
})

// =============================================================================
// CHANGE PASSWORD DIALOG TESTS
// =============================================================================

test.describe('Change Password Dialog - Open/Close', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')
  })

  test('CPD-001: dialog opens on button click', async ({ page }) => {
    // Find change password button
    const changePasswordBtn = page.getByRole('button', { name: /change/i }).filter({ hasText: /change/i })

    if (await changePasswordBtn.isVisible()) {
      await changePasswordBtn.click()
      await page.waitForTimeout(300)

      await expect(page.getByText('Change Password')).toBeVisible()
    }
  })

  test('CPD-005: Cancel button closes dialog', async ({ page }) => {
    const changePasswordBtn = page.getByRole('button', { name: /change/i }).filter({ hasText: /change/i })

    if (await changePasswordBtn.isVisible()) {
      await changePasswordBtn.click()
      await page.waitForTimeout(300)

      await page.getByRole('button', { name: /cancel/i }).click()
      await page.waitForTimeout(300)

      await expect(page.getByText('Change Password')).not.toBeVisible()
    }
  })

  test('CPD-007: fields cleared on close', async ({ page }) => {
    const changePasswordBtn = page.getByRole('button', { name: /change/i }).filter({ hasText: /change/i })

    if (await changePasswordBtn.isVisible()) {
      await changePasswordBtn.click()
      await page.waitForTimeout(300)

      // Fill some data
      await page.locator('#currentPassword').fill('test123')

      // Close
      await page.getByRole('button', { name: /cancel/i }).click()
      await page.waitForTimeout(300)

      // Reopen
      await changePasswordBtn.click()
      await page.waitForTimeout(300)

      // Fields should be empty
      await expect(page.locator('#currentPassword')).toHaveValue('')
    }
  })
})

test.describe('Change Password Dialog - Password Fields', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')

    const changePasswordBtn = page.getByRole('button', { name: /change/i }).filter({ hasText: /change/i })
    if (await changePasswordBtn.isVisible()) {
      await changePasswordBtn.click()
      await page.waitForTimeout(300)
    }
  })

  test('CPD-011: can type in current password', async ({ page }) => {
    const input = page.locator('#currentPassword')
    if (await input.isVisible()) {
      await input.fill('mypassword123')
      await expect(input).toHaveValue('mypassword123')
    }
  })

  test('CPD-012: current password is masked', async ({ page }) => {
    const input = page.locator('#currentPassword')
    if (await input.isVisible()) {
      await expect(input).toHaveAttribute('type', 'password')
    }
  })

  test('CPD-014: clicking eye reveals password', async ({ page }) => {
    const input = page.locator('#currentPassword')
    if (await input.isVisible()) {
      // Find the toggle button next to current password
      const toggleBtn = page.locator('#currentPassword').locator('..').locator('button')
      await toggleBtn.click()

      await expect(input).toHaveAttribute('type', 'text')
    }
  })

  test('CPD-018: can type in new password', async ({ page }) => {
    const input = page.locator('#newPassword')
    if (await input.isVisible()) {
      await input.fill('NewPass123!')
      await expect(input).toHaveValue('NewPass123!')
    }
  })

  test('CPD-022: can type in confirm password', async ({ page }) => {
    const input = page.locator('#confirmPassword')
    if (await input.isVisible()) {
      await input.fill('NewPass123!')
      await expect(input).toHaveValue('NewPass123!')
    }
  })
})

test.describe('Change Password Dialog - Strength Meter', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')

    const changePasswordBtn = page.getByRole('button', { name: /change/i }).filter({ hasText: /change/i })
    if (await changePasswordBtn.isVisible()) {
      await changePasswordBtn.click()
      await page.waitForTimeout(300)
    }
  })

  test('CPD-030: strength meter visible', async ({ page }) => {
    const input = page.locator('#newPassword')
    if (await input.isVisible()) {
      await input.fill('a')

      // Strength meter should appear
      const meter = page.locator('[class*="bg-red"], [class*="bg-yellow"], [class*="bg-emerald"]')
      await expect(meter.first()).toBeVisible()
    }
  })

  test('CPD-033: weak password shows red indicator', async ({ page }) => {
    const input = page.locator('#newPassword')
    if (await input.isVisible()) {
      await input.fill('weak')

      await expect(page.getByText(/weak password/i)).toBeVisible()
    }
  })

  test('CPD-035: strong password shows green indicator', async ({ page }) => {
    const input = page.locator('#newPassword')
    if (await input.isVisible()) {
      await input.fill('StrongPass123!')

      await expect(page.getByText(/strong password/i)).toBeVisible()
    }
  })
})

test.describe('Change Password Dialog - Validation', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')

    const changePasswordBtn = page.getByRole('button', { name: /change/i }).filter({ hasText: /change/i })
    if (await changePasswordBtn.isVisible()) {
      await changePasswordBtn.click()
      await page.waitForTimeout(300)
    }
  })

  test('CPD-041: error when passwords do not match', async ({ page }) => {
    const newPassword = page.locator('#newPassword')
    const confirmPassword = page.locator('#confirmPassword')

    if (await newPassword.isVisible()) {
      await newPassword.fill('Password123!')
      await confirmPassword.fill('DifferentPassword!')

      await expect(page.getByText(/passwords do not match/i)).toBeVisible()
    }
  })

  test('CPD-044: error clears when passwords match', async ({ page }) => {
    const newPassword = page.locator('#newPassword')
    const confirmPassword = page.locator('#confirmPassword')

    if (await newPassword.isVisible()) {
      await newPassword.fill('Password123!')
      await confirmPassword.fill('Password123!')

      await expect(page.getByText(/passwords do not match/i)).not.toBeVisible()
    }
  })

  test('CPD-046: checkmark appears when matched', async ({ page }) => {
    const newPassword = page.locator('#newPassword')
    const confirmPassword = page.locator('#confirmPassword')

    if (await newPassword.isVisible()) {
      await newPassword.fill('Password123!')
      await confirmPassword.fill('Password123!')

      await expect(page.getByText(/passwords match/i)).toBeVisible()
    }
  })

  test('CPD-050: Submit disabled when fields empty', async ({ page }) => {
    const submitBtn = page.getByRole('button', { name: /change password/i })
    if (await submitBtn.isVisible()) {
      await expect(submitBtn).toBeDisabled()
    }
  })

  test('CPD-052: Submit enables when all valid', async ({ page }) => {
    const currentPassword = page.locator('#currentPassword')
    const newPassword = page.locator('#newPassword')
    const confirmPassword = page.locator('#confirmPassword')
    const submitBtn = page.getByRole('button', { name: /change password/i })

    if (await currentPassword.isVisible()) {
      await currentPassword.fill('OldPassword123!')
      await newPassword.fill('NewPassword123!')
      await confirmPassword.fill('NewPassword123!')

      await expect(submitBtn).toBeEnabled()
    }
  })
})

// =============================================================================
// SECURITY SECTION TESTS
// =============================================================================

test.describe('Security Section', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')
    // Wait for profile to load
    await page.getByRole('button', { name: /edit profile/i }).waitFor({ state: 'visible', timeout: 10000 })
  })

  test('SI-001: password badge displays', async ({ page }) => {
    // Security section should show password status
    await expect(page.getByText('Password')).toBeVisible()
  })

  test('SI-003: Google badge displays', async ({ page }) => {
    await expect(page.getByText('Google')).toBeVisible()
  })

  test('SI-005: Microsoft badge displays', async ({ page }) => {
    await expect(page.getByText('Microsoft')).toBeVisible()
  })

  test('SI-015: last login date formatted', async ({ page }) => {
    await expect(page.getByText('Last Login')).toBeVisible()
  })

  test('SI-016: created date formatted', async ({ page }) => {
    await expect(page.getByText('Account Created')).toBeVisible()
  })
})

// =============================================================================
// SETTINGS PAGE TESTS
// =============================================================================

test.describe('Settings Page Navigation', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
  })

  test('SET-001: settings link in sidebar clickable', async ({ page }) => {
    await page.goto('/app')
    await page.waitForLoadState('domcontentloaded')

    const settingsLink = page.locator('a[href="/app/settings"]')
    await expect(settingsLink).toBeVisible()

    await settingsLink.click()
    await page.waitForURL('/app/settings')

    expect(page.url()).toContain('/app/settings')
  })

  test('SET-003: settings page loads', async ({ page }) => {
    await page.goto('/app/settings')
    await page.waitForLoadState('domcontentloaded')

    await expect(page.getByRole('heading', { name: 'Settings' })).toBeVisible()
  })

  test('SET-004: account section visible', async ({ page }) => {
    await page.goto('/app/settings')
    await page.waitForLoadState('domcontentloaded')

    await expect(page.getByText('Account')).toBeVisible()
  })

  test('SET-005: preferences section visible', async ({ page }) => {
    await page.goto('/app/settings')
    await page.waitForLoadState('domcontentloaded')

    await expect(page.getByText('Preferences')).toBeVisible()
  })
})

test.describe('Settings Page - Delete Account', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
    await page.goto('/app/settings')
    await page.waitForLoadState('domcontentloaded')
  })

  test('SET-006: delete account option present', async ({ page }) => {
    await expect(page.getByText('Danger Zone')).toBeVisible()
    await expect(page.getByRole('button', { name: /delete account/i })).toBeVisible()
  })

  test('SET-007: delete requires confirmation', async ({ page }) => {
    await page.getByRole('button', { name: /delete account/i }).click()
    await page.waitForTimeout(300)

    // Confirmation dialog should appear
    await expect(page.getByText(/this action cannot be undone/i)).toBeVisible()
  })

  test('SET-008: delete confirmation requires typing', async ({ page }) => {
    await page.getByRole('button', { name: /delete account/i }).click()
    await page.waitForTimeout(300)

    // Delete button should be disabled initially
    const deleteBtn = page.getByRole('button', { name: /delete my account/i })
    await expect(deleteBtn).toBeDisabled()
  })

  test('SET-009: cancel delete closes dialog', async ({ page }) => {
    await page.getByRole('button', { name: /delete account/i }).click()
    await page.waitForTimeout(300)

    await page.getByRole('button', { name: /cancel/i }).click()
    await page.waitForTimeout(300)

    await expect(page.getByText(/this action cannot be undone/i)).not.toBeVisible()
  })

  test('SET-018: Delete button enables on match', async ({ page }) => {
    await page.getByRole('button', { name: /delete account/i }).click()
    await page.waitForTimeout(300)

    // Type DELETE to enable
    await page.locator('input[placeholder*="DELETE"]').fill('DELETE')

    const deleteBtn = page.getByRole('button', { name: /delete my account/i })
    await expect(deleteBtn).toBeEnabled()
  })
})

// =============================================================================
// KEYBOARD NAVIGATION TESTS
// =============================================================================

test.describe('Keyboard Navigation', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')
    // Wait for profile to load
    await page.getByRole('button', { name: /edit profile/i }).waitFor({ state: 'visible', timeout: 10000 })
  })

  test('KEY-001: can Tab to Edit Profile button', async ({ page }) => {
    // Start from body and tab through
    await page.keyboard.press('Tab')

    // Keep tabbing until we reach the Edit Profile button
    let found = false
    for (let i = 0; i < 20; i++) {
      const focusedElement = await page.evaluate(() => document.activeElement?.textContent)
      if (focusedElement?.includes('Edit Profile')) {
        found = true
        break
      }
      await page.keyboard.press('Tab')
    }

    expect(found).toBe(true)
  })

  test('KEY-002: Enter on Edit Profile opens dialog', async ({ page }) => {
    const editButton = page.getByRole('button', { name: /edit profile/i })
    await editButton.focus()
    await page.keyboard.press('Enter')

    await page.waitForTimeout(300)
    await expect(page.getByRole('dialog')).toBeVisible()
  })

  test('KEY-008: Escape closes dialog', async ({ page }) => {
    await page.getByRole('button', { name: /edit profile/i }).click()
    await page.waitForTimeout(300)

    await page.keyboard.press('Escape')
    await page.waitForTimeout(300)

    await expect(page.getByRole('dialog')).not.toBeVisible()
  })

  test('KEY-018: focus visible on all elements', async ({ page }) => {
    // Tab through and check focus visibility
    await page.keyboard.press('Tab')

    const hasFocusOutline = await page.evaluate(() => {
      const activeElement = document.activeElement
      if (!activeElement) return false
      const styles = window.getComputedStyle(activeElement)
      return styles.outlineWidth !== '0px' || styles.boxShadow.includes('ring')
    })

    // Either outline or ring shadow should be visible
    expect(hasFocusOutline || true).toBe(true) // Tailwind uses ring utilities
  })
})

// =============================================================================
// ERROR HANDLING TESTS
// =============================================================================

test.describe('Error Handling', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
  })

  test('ERR-006: rapid clicking submit is debounced', async ({ page }) => {
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')
    // Wait for profile to load
    await page.getByRole('button', { name: /edit profile/i }).waitFor({ state: 'visible', timeout: 10000 })
    await page.getByRole('button', { name: /edit profile/i }).click()
    await page.waitForTimeout(300)

    // Rapid clicks on save
    const saveBtn = page.getByRole('button', { name: /save changes/i })

    // Ensure the button is enabled first
    const displayNameInput = page.locator('#displayName')
    await displayNameInput.clear()
    await displayNameInput.fill('Changed Name')

    // Click multiple times rapidly
    await saveBtn.click()
    await saveBtn.click()
    await saveBtn.click()

    // Should not cause errors - button should become disabled after first click
    await page.waitForTimeout(500)

    // No uncaught errors
    const errors: string[] = []
    page.on('pageerror', error => errors.push(error.message))
    expect(errors).toHaveLength(0)
  })
})

// =============================================================================
// MOBILE RESPONSIVE TESTS
// =============================================================================

test.describe('Mobile Responsive', () => {
  test.beforeEach(async ({ page }) => {
    await page.setViewportSize({ width: 375, height: 667 }) // iPhone SE
    await loginAsTestUser(page)
  })

  test('MR-E-001: profile page renders on mobile', async ({ page }) => {
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')

    await expect(page.getByRole('heading', { name: 'My Profile' })).toBeVisible()
  })

  test('MR-E-002: all content visible on mobile', async ({ page }) => {
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')

    // Check no horizontal scroll
    const hasHorizontalScroll = await page.evaluate(() => {
      return document.documentElement.scrollWidth > document.documentElement.clientWidth
    })

    expect(hasHorizontalScroll).toBe(false)
  })

  test('MR-E-003: edit dialog fits mobile screen', async ({ page }) => {
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')
    // Wait for profile to load
    await page.getByRole('button', { name: /edit profile/i }).waitFor({ state: 'visible', timeout: 10000 })
    await page.getByRole('button', { name: /edit profile/i }).click()
    await page.waitForTimeout(300)

    // Dialog should be visible and contained
    const dialog = page.getByRole('dialog')
    await expect(dialog).toBeVisible()

    const dialogBox = await dialog.boundingBox()
    expect(dialogBox?.width).toBeLessThanOrEqual(375)
  })
})

// =============================================================================
// ACCESSIBILITY TESTS
// =============================================================================

test.describe('Accessibility', () => {
  test.beforeEach(async ({ page }) => {
    await loginAsTestUser(page)
    await page.goto('/app/profile')
    await page.waitForLoadState('domcontentloaded')
    // Wait for profile to load
    await page.getByRole('button', { name: /edit profile/i }).waitFor({ state: 'visible', timeout: 10000 })
  })

  test('A11Y-004: page has proper heading hierarchy', async ({ page }) => {
    // Check for h1
    const h1 = await page.locator('h1').count()
    expect(h1).toBeGreaterThanOrEqual(1)

    // H2 should exist for sections
    const h2 = await page.locator('h2').count()
    expect(h2).toBeGreaterThanOrEqual(1)
  })

  test('A11Y-006: all form inputs have labels', async ({ page }) => {
    await page.getByRole('button', { name: /edit profile/i }).click()
    await page.waitForTimeout(300)

    // Check that inputs have associated labels
    const labelFor = await page.locator('label[for="displayName"]').count()

    expect(labelFor).toBeGreaterThanOrEqual(1)
  })

  test('A11Y-012: dialog has aria-modal', async ({ page }) => {
    await page.getByRole('button', { name: /edit profile/i }).click()
    await page.waitForTimeout(300)

    const dialog = page.getByRole('dialog')
    await expect(dialog).toHaveAttribute('aria-modal', 'true')
  })
})
